{
	email mr.antipin@gmail.com
	# Tighten as we go; for now the defaults are fine.
}

# --- Landing -----------------------------------------------------------------
easy-experiments.dev, www.easy-experiments.dev {
	@www host www.easy-experiments.dev
	redir @www https://easy-experiments.dev{uri} permanent

	encode zstd gzip

	root * /srv/landing
	file_server

	@hashed path /_astro/*
	header @hashed Cache-Control "public, max-age=31536000, immutable"

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	log {
		output stdout
		format json
	}
}

# --- App (admin UI + API) ----------------------------------------------------
app.easy-experiments.dev {
	encode zstd gzip

	@blocked path /.env* /.git* /.ht* /.vscode* /.ssh* /.aws* /.config*
	respond @blocked 404

	reverse_proxy backend:18200 {
		header_up X-Real-IP {remote_host}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	log {
		output stdout
		format json
	}
}
